# test-solution

./: .classpath  .project  README.md  build.xml
etc/eclipse/jre-1.7/: TomEE 1.7.1 (JAX-RS).launch  apache-tomee-jaxrs-1.7.1.launch
src/java/test/org/opentdc/: AbstractTestClient.java
src/java/test/org/opentdc/addressbooks/: AbstractAddressTestClient.java  AddressBatchedListTest.java  AddressListTest.java  AddressTest.java  AddressbookBatchedListTest.java  AddressbookListTest.java  AddressbookTest.java  ContactAddressTest.java  ContactAllListTest.java  ContactBatchedListTest.java  ContactListTest.java  ContactMultiAddressbooksTest.java  ContactTest.java  OrgAddressTest.java  OrgAllListTest.java  OrgBatchedListTest.java  OrgListTest.java  OrgMultiAddressbooksTest.java  OrgTest.java
src/java/test/org/opentdc/events/: EventListTest.java  EventTest.java  EventsBatchedListTest.java  EventsTest.java
src/java/test/org/opentdc/gifts/: GiftsBatchedListTest.java  GiftsTest.java
src/java/test/org/opentdc/invitations/: InvitationListTest.java  InvitationTest.java  InvitationsBatchedListTest.java  InvitationsListTest.java  InvitationsTest.java
src/java/test/org/opentdc/rates/: RateListTest.java  RateTest.java  RatesBatchedListTest.java  RatesTest.java
src/java/test/org/opentdc/resources/: RateRefTest.java  ResourceListTest.java  ResourceTest.java  ResourcesBatchedListsTest.java  ResourcesTest.java
src/java/test/org/opentdc/tags/: LocalizedTextTest.java  TagListTest.java  TagTest.java  TagsBatchedListTest.java  TagsTest.java
src/java/test/org/opentdc/texts/: LocalizedTextTest.java  TextListTest.java  TextTest.java  TextsBatchedListTest.java  TextsListTest.java  TextsTest.java
src/java/test/org/opentdc/users/: UserBatchedListTest.java  UserListTest.java  UserTest.java
src/java/test/org/opentdc/workrecords/: TagQueryTest.java  TagRefTest.java  WorkRecordBatchedListTest.java  WorkRecordListTest.java  WorkRecordTest.java  WorkRecordsTest.java
src/java/test/org/opentdc/wtt/: AbstractProjectTestClient.java  CompanyBatchedListTest.java  CompanyClient.java  CompanyListTest.java  CompanyTest.java  ProjectBatchedListTest.java  ProjectClient.java  ProjectListTest.java  ProjectTest.java  ProjectTreeTest.java  ResourceRefBatchedListTest.java  ResourceRefListTest.java  ResourceRefTest.java  ResourceTest.java  SubProjectBatchedListTest.java  SubProjectListTest.java  SubProjectTest.java  WttTest.java
