<?xml version="1.0" encoding="utf-8" ?>
<project name="opentdc-test-solution" basedir=".">

	<property environment="env"/>
	<property name="java.build.platform" value="jre-1.7" />
	<property name="cxf.lib" location="${env.CXF_HOME}/lib" />
	<property name="junit.home" location="${env.JUNIT_HOME}" />
	<property name="src.dir" value="src/java" />
	<property name="build.dir" value="build/${java.build.platform}/bin" />
	<property name="log.dir" value="build/${java.build.platform}/log" />
	<property name="tmp.dir" value="build/${java.build.platform}/temp" />
	<property name="junit.test.case" value="*Test" />
	
	<path id="project.class.path">
		<fileset dir="${cxf.lib}" includes="**/*.jar" />
		<fileset dir="../${java.build.platform}/services-generic/lib/" includes="*.jar" />
		<fileset dir="../${java.build.platform}/addressbooks-service/lib/" includes="*.jar" />
		<fileset dir="../${java.build.platform}/rates-service/lib/" includes="*.jar" />
		<fileset dir="../${java.build.platform}/resources-service/lib/" includes="*.jar" />
		<fileset dir="../${java.build.platform}/users-service/lib/" includes="*.jar" />
		<fileset dir="../${java.build.platform}/workrecords-service/lib/" includes="*.jar" />
		<fileset dir="../${java.build.platform}/wtt-service/lib/" includes="*.jar" />
		<fileset dir="../opt/google/${java.build.platform}/gson/lib/" includes="*.jar" />
		<fileset dir="../opt/junit/${java.build.platform}/junit/lib/" includes="*.jar" />
		<fileset dir="../opt/swagger/${java.build.platform}/swagger/lib/" includes="*.jar" />
	</path>

	<path id="junit.class.path">
		<path refid="project.class.path" />
		<fileset dir="../opt/netty/${java.build.platform}/netty/lib/" includes="*.jar" />
		<pathelement location="${build.dir}" />
	</path>
	
	<target name="javac" description="Compile java source">
		<mkdir dir="${build.dir}"/>
		<javac includeantruntime="false" srcdir="${src.dir}" includes="**" encoding="utf-8"
			destdir="${build.dir}"
			source="1.7" target="1.7" nowarn="false"
			debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="deliverables" depends="javac" description="Create deliverables">
		<jar destfile="../${java.build.platform}/test-solution/lib/opentdc-test-solution.jar">
			<zipfileset dir="${build.dir}" /> 
		</jar>
	</target>
	
	<target name="clean" description="Cleans this project">
		<delete dir="${build.dir}" failonerror="false" />
		<delete dir="${log.dir}" failonerror="false" />
	</target>

	<target name="test" depends="deliverables">
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="build/${java.build.platform}/log/junit/xml" />
		<mkdir dir="build/${java.build.platform}/log/junit/html" />
		<junit
			printsummary="yes" 
			fork="yes" 
			haltonfailure="no" 
			haltonerror="no"
			tempdir="${tmp.dir}"
		>
			<classpath refid="junit.class.path" />
			<formatter type="xml" />
			<sysproperty key="service.url" value="${service.url}" />
			<batchtest todir="build/${java.build.platform}/log/junit/xml">
				<fileset dir="${basedir}/src/java">
					<include name="**/${junit.test.case}.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="build/${java.build.platform}/log/junit/xml">
			<fileset dir="build/${java.build.platform}/log/junit/xml">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="build/${java.build.platform}/log/junit/html"/>
		</junitreport>		
	</target>
	
</project>
